# tobys-spring

./: README.md  build.gradle
src/main/java/org/example/user/dao/: AConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  DUserDao.java  DaoFactory.java  NConnectionMaker.java  NUserDao.java  SimpleConnectionMaker.java  UserDao.java  UserDaoJdbc.java
src/main/java/org/example/user/domain/: Level.java  User.java
src/main/java/org/example/user/service/: DummyMailSender.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
src/main/resources/: applicationContext.xml  test-applicationContext.xml
src/test/java/org/example/user/dao/: JUnitTest.java  UserDaoConnectionCountingTest.java  UserDaoJdbcTest.java  UserDaoTest.java  UserDaoTestXML.java
src/test/java/org/example/user/service/: UserServiceTest.java  UserTest.java
