plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'

    implementation 'org.springframework:spring-asm:3.0.7.RELEASE'
    implementation 'org.springframework:spring-beans:3.0.7.RELEASE'
    implementation 'org.springframework:spring-context:3.0.7.RELEASE'
    implementation 'org.springframework:spring-core:3.0.7.RELEASE'
    implementation 'org.springframework:spring-expression:3.0.7.RELEASE'

    implementation 'net.sourceforge.cglib:com.springsource.net.sf.cglib:2.2.0'
    implementation 'org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1'

    implementation 'cglib:cglib:2.2.2'
}

test {
    useJUnitPlatform()
}