plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.junit:com.springsource.org.junit:4.7.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.springframework:spring-test:4.1.1.RELEASE'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'

    implementation 'org.springframework:spring-asm:4.1.1.RELEASE'
    implementation 'org.springframework:spring-beans:3.0.7.RELEASE'
    implementation 'org.springframework:spring-context:4.1.1.RELEASE'
    implementation 'org.springframework:spring-core:3.0.7.RELEASE'
    implementation 'org.springframework:spring-expression:3.0.7.RELEASE'

    implementation 'net.sourceforge.cglib:com.springsource.net.sf.cglib:2.2.0'
    implementation 'org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1'

    implementation 'cglib:cglib:2.2.2'

    implementation 'org.springframework:spring-jdbc:3.0.7.RELEASE'

    // 메일 발송 의존성
    compileOnly 'javax.activation:com.springsource.javax.activation:1.1.0'
//    implementation 'javax.mail:com.springsource.javax.mail:1.4.0'
    implementation 'org.springframework:spring-context-support:3.0.7.RELEASE'
    implementation 'com.sun.mail:javax.mail:1.6.1'

}

test {
    useJUnitPlatform()
}